@import "config";
@import "mixins";

// Columns System
.column {
  .box-sizing;
  float: left;
  padding-left: @grid-gutter-width/2;

  &:first-child {
    padding-left: 0;
    padding-right: @grid-gutter-width/2;
  }
}

.column-2,
.column-3,
.column-4 {
  .clearfix;
}

.column-4 .column,
.column-3 .column .column,
.column-2 .column {
  width: 50%;
}

.column-3 > .column:first-child {
  width: 67%;
}

.column-3 > .column {
  width: 33%;
}
