// Colors
@orange: #cb4b16;
@yellow-light: lighten(#F4B400, 50);
@red: #db4437;
@green: #0f9d58;
@blue: #4285f4;

@white: #fff;
@gray-lighter: #eee;
@gray-light: #ccc;
@gray: #888;
@gray-darker: #666;
@gray-dark: #333;
@black: #000;

// Base
@background: @white;
@text: @gray-dark;

// Links
@link: @blue;
@link-hover: darken(@link, 15);
@link-visited: darken(@link, 30);

//Typography
@header-color: @gray-dark;
@source-background: @yellow-light;
@source-background-inverted: #073642;

// Font Stacks
@font-sans-serif: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-monospace: Consolas, 'Lucida Console', Monaco, monospace;

#font {
  .base(@weight: normal, @size: @font-size, @line_height: @line-height) {
    font: @weight @size ~"/" @line_height @font-family;
  }

  .monospace(@weight: normal, @size: @font-size, @line_height: @line-height) {
    font: @weight @size ~"/" @line_height @font-monospace;
  }
}

// Base fonts
@font-family: @font-sans-serif;
@font-size: 13px;
@line-height: 18px;

// Text size
@h1: 26px;
@h2: @h1 - 4;
@h3: @h2 - 4;
@h4: @h3 - 4;
@h5: @h4 - 2;

// Other
@border-radius: 3px;
@bottom-spacing: @line-height - 6;

// Grid
@grid-columns: 12;
@grid-column-width: 60px;
@grid-gutter-width: 20px;
@site-width: (@grid-columns * @grid-column-width) + (@grid-gutter-width * (@grid-columns - 1));

// Navigation
@nav-z-index: 2000;
@nav-height: 28px;
@nav-background: @white;
@nav-border-color: darken(@white, 15%);
@nav-hover-color: @black;
@nav-hover-border-color: @gray-lighter;
@nav-hover-background: @gray-lighter;
@nav-active-color: @black;
@nav-active-border-color: @gray-light;
@nav-active-background: @white;
@nav-bar-height: 36px;
@nav-bar-text-color: @gray-light;
@nav-bar-text-color-shadow: @black;
@nav-bar-text-color-active: @white;
@nav-bar-text-color-shadow-active: @black;
@nav-bar-title-text-size: @h2;
@nav-bar-background: @gray-dark;

// Tables
@table-header-background: lighten(@gray-lighter, 2%);
@table-hover-background: @yellow-light;
@table-border-color: @gray-lighter;

// Forms
@input-vertical-spacing: 3px;

// Buttons
@button-general: @white;
@button-info: @blue;
@button-success: @green;
@button-warning: @red;