@import "config";
@import "mixins";

// Styles for form elements

// Base form styles
form {
  fieldset {
    margin: (@bottom-spacing * 2) 0;
  }

  legend {
    font-size: @h3;
    font-weight: bold;
    margin: 0;
    padding: 0 0 (@bottom-spacing * 2) 0;
  }
}

// Inputs & buttons
select,
textarea,
input[type="text"],
input[type="password"] {
  box-sizing: border-box;
  border: 1px solid @gray;
  height: 28px;
  padding: @input-vertical-spacing 6px;
}

.button,
select,
input[type="text"],
input[type="password"],
textarea {
  #font > .base();
  border-radius: @border-radius;
  color: @text;
  display: inline-block;
  vertical-align: middle;
}

textarea {
  height: auto;
  overflow: auto;
  padding-right: @input-vertical-spacing;
  resize: vertical;
}

.button,
label,
select,
button {
  cursor: pointer;
}

.button {
  color: @text;
  overflow: visible;
  padding: @input-vertical-spacing 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 0;

  &:link,
  &:visited,
  &:hover,
  &:active {
    color: @text;
  }

  &:active {
    padding-bottom: @input-vertical-spacing - 1;
    padding-top: @input-vertical-spacing + 1;
  }
}

select {
  appearance: none;
}

option {
  background: @white;
  padding: @input-vertical-spacing;
}

select,
textarea,
input[type="text"],
input[type="password"] {
  background: @white;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}

// Buttons group
.buttons {
  .button {
    border-radius: 0;
    margin: 0 0 0 -1px;
  }

  .button:first-child {
    border-radius: @border-radius 0 0 @border-radius;
  }

  .button:last-child {
    border-radius: 0 @border-radius @border-radius 0;
  }
}

// Buttons backgrounds
.button {
  background-color: @button-general;
  border: 1px solid @gray;

  &.warning,
  &.success,
  &.default {
    color: @white;
    text-shadow: 0 -1px 0 fadeout(@black, 75);
  }

  &.warning:link,
  &.warning:visited,
  &.warning:hover,
  &.warning:active,
  &.success:link,
  &.success:visited,
  &.success:hover,
  &.success:active,
  &.default:link,
  &.default:visited,
  &.default:hover,
  &.default:active {
    color: @white;
  }

  &.default {
    background-color: @button-info;
    border: 1px solid @button-info;
  }

  &.success {
    background-color: @button-success;
    border: 1px solid @button-success;
  }

  &.warning {
    background-color: @button-warning;
    border: 1px solid @button-warning;
  }
}

// Checkbox and Radio
.radio,
.check {
  display: inline-block;
  padding: @input-vertical-spacing 0 0 0;
}

.radio input,
.check input {
  margin: 2px;
  vertical-align: middle;
}

// Focus & Active state
.button:active,
.button:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
}

.button:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 5px fadeout(darken(@blue, 30), 70);
}

// Disabled state
.button.disabled,
.button[disabled],
textarea[disabled],
select[disabled],
input[disabled] {
  opacity: 0.75;
  cursor: not-allowed;
}

// Valid, invalid state
.valid {
  .check,
  .radio {
    color: @green;
  }

  select,
  textarea,
  input[type="text"],
  input[type="password"] {
    border-color: @green;
  }
}

.invalid {
  .check,
  .radio {
    color: @red;
  }

  select,
  textarea,
  input[type="text"],
  input[type="password"] {
    border-color: @red;
  }
}