@import "config";
@import "mixins";

// Grid System
.grid {
  .clearfix;
  margin: 0 auto;
  width: @site-width;
}

.row {
  .clearfix;
  margin: @grid-gutter-width 0 0;

  &:first-child {
    margin-top: 0;
  }

  > [class ^= 'cell-'] {
    float: left;
    margin: 0 0 0 @grid-gutter-width;

    &:first-child {
      margin-left: 0;
    }
  }
}

.cell-1 {
  .grid-row;
}

.cell-2 {
  .grid-row(2);
}

.cell-3 {
  .grid-row(3);
}

.cell-4 {
  .grid-row(4);
}

.cell-5 {
  .grid-row(5);
}

.cell-6 {
  .grid-row(6);
}

.cell-7 {
  .grid-row(7);
}

.cell-8 {
  .grid-row(8);
}

.cell-9 {
  .grid-row(9);
}

.cell-10 {
  .grid-row(10);
}

.cell-11 {
  .grid-row(11);
}

.cell-12 {
  .grid-row(12);
}