@import "config";

// Grid row width
.grid-row (@column: 1) {
  width: (@column * @grid-column-width) + (@grid-gutter-width * (@column - 1));
}

// Clearfix
.clearfix {
  zoom: 1;

  &:before,
  &:after {
    display: table;
    content: '';
  }

  &:after {
    clear: both;
  }
}

// User select
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

// Push to right
.push-right{
  float: right;
}