@import "config";
@import "mixins";

// Horizontal navigation
.nav {
  .clearfix;
  margin: 0 0 @bottom-spacing 0;
  position: relative;

  > li {
    float: left;
    list-style: none;
    margin: 0 @line-height 0 0;
    position: relative;

    > a {
      display: block;
      line-height: @nav-height;
      text-decoration: none;

      &:hover {
        color: @nav-hover-color;
      }
    }
  }

  > .active > {
    a,
    a:hover {
      color: @nav-active-color;
    }
  }
}

// Tabs navigation
.nav-tabs {
  border-bottom: 1px solid @nav-border-color;

  > li {
    margin: 0 @bottom-spacing/2 -1px 0;

    > a {
      border-radius: @border-radius @border-radius 0 0;
      border-bottom: 1px solid transparent;
      padding: 1px 10px 0;

      &:hover {
        background: @nav-hover-background;
        border-color: @nav-border-color;
      }
    }
  }

  > .active > {
    a,
    a:hover {
      background: @nav-active-background;
      border: 1px solid @nav-border-color;
      border-bottom-color: @nav-active-background;
      padding: 0 10px;
    }
  }
}

// Vertical navigation
.nav-list {
  margin: 0 0 @bottom-spacing 0;

  > li {
    float: none;
    list-style: none;
    margin: 0;

    > a {
      display: block;
      line-height: @nav-height;
      padding: 0 11px;
      text-decoration: none;

      &:hover {
        color: @nav-hover-color;
      }
    }
  }

  > .active > {
    a,
    a:hover {
      color: @nav-active-color;
    }
  }
}

// Vertical tabs navigation
.nav-list.nav-tabs {
  border-bottom: none;

  > .active > a,
  > .active > a:hover,
  > li > a {
    border-radius: 0;
    border: 1px solid @nav-border-color;
    padding: 0 10px;
  }

  > .active > a,
  > .active > a:hover,
  > li + li > a {
    border-top: none;
  }

  > li:first-child > a {
    border-radius: @border-radius @border-radius 0 0;
  }

  > li:last-child > a {
    border-radius: 0 0 @border-radius @border-radius;
  }
}

// Navigation bar
.nav-bar {
  background-color: @nav-bar-background;
  border-radius: @border-radius;
  box-shadow: 0 1px 3px fadeout(@black, 75);
  border: 1px solid darken(@nav-bar-background, 5%);
  color: @nav-bar-text-color;
  position: relative;
  z-index: @nav-z-index;

  .body {
    box-sizing: border-box;
    .clearfix;
    .grid-row(12);
    height: @nav-bar-height;
    line-height: @nav-bar-height;
    margin: auto;

  }

  .title {
    color: @nav-bar-text-color-active;
    float: left;
    font-size: @nav-bar-title-text-size;
    line-height: @nav-bar-height - 3;
    padding: 0 15px;
    text-shadow: 1px 1px 1px @nav-bar-text-color-shadow-active;

    a, span {
      color: @nav-bar-text-color-active;
      text-decoration: none;
    }
  }

  ul.nav {
    float: left;
    margin: 0;

    > li {
      margin: 0;

      > a, span {
        cursor: pointer;
        color: @nav-bar-text-color;
        line-height: @nav-bar-height;
        padding: 0 10px;
        text-shadow: -1px -1px 0 @nav-bar-text-color-shadow;
      }
    }

    > li > a:hover,
    > li > span:hover,
    > .active > span,
    > .active > span {
      color: @nav-bar-text-color-active;
      text-shadow: 1px 1px 0 @nav-bar-text-color-shadow-active;
    }
  }

  ul.nav.right {
    float: right;
  }
}

// Top fixed navigation bar
.nav-bar.fixed {
  border-radius: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @nav-z-index;

  .title {
    padding-left: 0;
  }
}