@import "config";

// Notice block
.notice {
  background: @gray-lighter;
  border-radius: @border-radius;
  color: lighten(@text, 15);
  margin: 0 0 @bottom-spacing 0;
  padding: 8px 27px 8px 12px;
  position: relative;

  h5 {
    margin-bottom: @bottom-spacing/2;
  }

  .close {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.2;
    position: absolute;
    right: 10px;
    top: 8px;
  }

  p {
    margin-bottom: 4px;
  }

  .actions {
    margin: 0 -15px 0 0;
    text-align: right;

    .button {
      margin-left: 5px;
    }
  }

  &.error {
    background: lighten(@red, 40);
  }

  &.success {
    background: lighten(desaturate(@green, 50), 55);
  }

  // Close element
  .close {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.2;

    &:before {
      content: '\00D7';
    }

    &:hover {
      opacity: 0.8;
    }
  }
}
