@import "config";

// Pager navigation
.pager {
  margin: 0 0 @bottom-spacing 0;

  ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  li {
    display: inline;
    list-style: none;
    padding: 0 5px;
  }

  .active,
  a {
    text-decoration: none;
  }
}

.pager.left ul {
  text-align: left;
}

.pager.right ul {
  text-align: right;
}

.pager.prev {
  margin-right: @bottom-spacing;
}

.pager.next {
  margin-left: @bottom-spacing;
}

.pager.prev a:hover,
.pager.next a:hover {
  text-decoration: none;
}
