@import "config";

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: @bottom-spacing * 2 0;
  max-width: 100%;
  width: 100%;
}

caption {
  font-size: @h3;
  font-weight: bold;
  margin: 0 0 @bottom-spacing 0;
  text-align: center;
}

th,
td {
  padding: 6px 8px;
  vertical-align: top;
}

th {
  background: @table-header-background;
  font-weight: bold;
  text-align: left;
}

td,
tfoot th {
  border-top: 1px solid @table-border-color;
}

tr:hover {
  td {
    background: @table-hover-background;
  }
}

table.zebra tbody tr:nth-child(2n) {
  background: lighten(@table-header-background, 2%);
}