@import "config";
@import "mixins";

// Typography
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  #font > .base(bold, @h1, 1.3);
  color: @header-color;
  margin-top: @line-height;
}

h1, .h1 {
  margin-top: 0;
}

h2, .h2 {
  font-size: @h2;
}

h3, .h3 {
  font-size: @h3;
}

blockquote,
h4, .h4 {
  font-size: @h4;
}

h5, .h5 {
  font-size: @h5;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0;
}

abbr {
  border-bottom: 1px dotted @gray-lighter;
}

blockquote {
  padding: 5px 3em;
  position: relative;

  p {
    margin: @line-height/2 0 0 0;

    &:first-child {
      margin: 0;
    }
  }

  &:before,
  &:after {
    color: @gray-lighter;
    font-size: 3em;
    position: absolute;
  }

  &:before {
    left: 0;
    top: 0;
  }

  &:after {
    bottom: 0;
    right: 0;
  }

  cite {
    color: @gray;
    font-size: small;
    font-style: normal;

    &:before {
      content: '\2014';
      padding-right: .5em;
    }
  }
}

q,
cite {
  font-style: italic;
}

blockquote:before,
q:before {
  content: '\00AB';
}

blockquote:after,
q:after {
  content: '\00BB';
}

pre,
code,
samp {
  .border-radius;
  background: @source-background;
  border: 1px solid darken(@source-background, 3);
}

samp {
  background: @source-background-inversed;
  border-color: lighten(@source-background-inversed, 3);
  color: @source-background;
}

pre,
code,
samp,
var,
kbd {
  font-family: @font-monospace;
  font-size: .9em;
  padding: 0 4px;
}

pre {
  padding: 7px 9px;
  tab-size: 4;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code,
samp {
  line-height: 0;
}

b,
strong {
  font-weight: bold;
}

address,
var,
i,
em {
  font-style: italic;
}

dfn {
  font-style: italic;
  font-weight: bold;
}

mark {
  color: @orange;
}

ins {
  color: @green;

  &:before,
  &:after {
    content: '+';
  }
}

del {
  color: @red;

  &:before,
  &:after {
    content: '\2212';
  }
}

sup,
sub {
  position: relative;
  font-size: .8em;
  line-height: 0;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

small {
  font-size: .8em;
}

hr,
.hr {
  background: @gray-light;
  border: 0;
  height: 2px;
}

ul,
ol {
  margin-left: 28px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 0 7px;

  &:before {
    color: #839496;
    content: '\2014';
    padding-right: .5em;
  }
}

p,
ul,
ol,
dl,
blockquote,
address,
pre,
hr,
.hr,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  margin-bottom: @bottom-spacing;
}